# Microservice.Architecture

./: .gitignore  DeployToKubernetes.ps1  LICENSE  Microservice.Architecture.sln  README.md  deployToKubernates.sh  diagram.drawio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  links.txt
applications/Microservice.Api.AuthService/: AuthServiceApiModule.cs  Config.cs  Dockerfile  IdentityServerModule.cs  Microservice.Api.AuthService.csproj  Program.cs  appsettings.json  tempkey.jwk
applications/Microservice.Api.AuthService/Controllers/: Extensions.cs  ProfileService.cs  SecurityHeadersAttribute.cs
applications/Microservice.Api.AuthService/Properties/: launchSettings.json
applications/Microservice.Api.AuthService/Views/: _ViewImports.cshtml
applications/Microservice.Api.GatewayService/: Dockerfile  GatewayServiceApiModule.cs  Microservice.Api.GatewayService.csproj  Program.cs  appsettings.json
applications/Microservice.Api.GatewayService/Extensions/: ServiceCollectionExtensions.cs
applications/Microservice.Api.GatewayService/Properties/: launchSettings.json
applications/Microservice.Gateway/: Dockerfile  GatewayModule.cs  Microservice.Gateway.csproj  Program.cs  appsettings.json
applications/Microservice.Gateway/Extensions/: ServiceCollectionExtensions.cs
applications/Microservice.Gateway/Properties/: launchSettings.json
applications/Microservice.IdentityServer/: Config.cs  Dockerfile  IdentityServerModule.cs  Microservice.IdentityServer.csproj  Program.cs  appsettings.json
applications/Microservice.IdentityServer/Controllers/: Extensions.cs  ProfileService.cs  SecurityHeadersAttribute.cs
applications/Microservice.IdentityServer/Properties/: launchSettings.json
applications/Microservice.IdentityServer/Views/: _ViewImports.cshtml
core/Microservice.Api/: ApiModule.cs  Microservice.Api.csproj
core/Microservice.Api.AspNetCore.Authorization/: Microservice.Api.AspNetCore.Authorization.csproj
core/Microservice.Api.AspNetCore.Swagger/: Microservice.Api.AspNetCore.Swagger.csproj  SwaggerModule.cs
core/Microservice.Api.AspNetCore.Swagger/Filters/: IgnorePathsFilter.cs
core/Microservice.Api.AspNetCore.Swagger/Options/: SwaggerSecurityFlow.cs
core/Microservice.Application/: ApplicationService.cs  Microservice.Application.csproj
core/Microservice.Application.Abstractions/: Microservice.Application.Abstractions.csproj
core/Microservice.Application.Abstractions/Dto/: ListDto.cs
core/Microservice.Application.Abstractions/Services/: IApplicationService.cs
core/Microservice.Application.CQRS/: Microservice.Application.CQRS.csproj  Unit.cs
core/Microservice.Application.CQRS/Commands/: Command.cs  CreateCommand.cs
core/Microservice.Application.CQRS/Queries/: IQuery.cs  IQueryHandler.cs  ItemQuery.cs  ListQuery.cs  Query.cs  QueryHandler.cs
core/Microservice.Application/CQRS/: ServiceCollectionExtensions.cs
core/Microservice.AspNetCore/: AspNetCoreModule.cs  Microservice.AspNetCore.csproj
core/Microservice.AspNetCore.Authentication/: AuthenticationModule.cs  Microservice.AspNetCore.Authentication.csproj
core/Microservice.AspNetCore.Authentication/Options/: AuthenticationOptions.cs  IdentityServerOptions.cs  JwtBearerOptions.cs
core/Microservice.AspNetCore.Authorization/: AuthorizationModule.cs  Microservice.AspNetCore.Authorization.csproj
core/Microservice.AspNetCore.Swagger/: Microservice.AspNetCore.Swagger.csproj  SwaggerModule.cs
core/Microservice.AspNetCore.Swagger/Filters/: InheritDocOperationFilter.cs
core/Microservice.AspNetCore.Swagger/Options/: GrantTypes.cs  SwaggerOptions.cs  SwaggerSecurity.cs  SwaggerSecurityFlow.cs
core/Microservice.AspNetCore/Conventions/: DynamicControllerConvention.cs  DynamicControllerFeatureProvider.cs  DynamicControllerOptions.cs
core/Microservice.AspNetCore/Extensions/: WebApplicationBuilderExtensions.cs
core/Microservice.AspNetCore/Filters/: ExceptionActionFilter.cs  ValidationActionFilter.cs
core/Microservice.CQRS/: Microservice.CQRS.csproj  ServiceCollectionExtensions.cs  Unit.cs
core/Microservice.CQRS/Commands/: Command.cs  CommandHandler.cs  CreateCommand.cs  DeleteCommand.cs  ICommand.cs  ICommandHandler.cs  UpdateCommand.cs
core/Microservice.CQRS/Queries/: IQuery.cs  IQueryHandler.cs  ItemQuery.cs  ListQuery.cs  Query.cs  QueryHandler.cs
core/Microservice.Database.EntityFrameworkCore/: BaseRepository.cs  Microservice.Database.EntityFrameworkCore.csproj
core/Microservice.Database.EntityFrameworkCore/Specifications/: IQueryableExtensions.cs
core/Microservice.Domain/: DomainModule.cs  DomainService.cs  IDomainService.cs  Microservice.Domain.csproj
core/Microservice.Infrastructure.EntityFrameworkCore/: BaseDbContext.cs  Microservice.Infrastructure.EntityFrameworkCore.csproj
core/Microservice.Infrastructure.EntityFrameworkCore/Specifications/: IQueryableExtensions.cs
core/Microservice.Swagger/: Microservice.Swagger.csproj  SwaggerModule.cs
core/Microservice.Swagger/Filters/: IgnorePathsFilter.cs
core/Microservice.Swagger/Options/: GrantTypes.cs  SwaggerOptions.cs  SwaggerSecurity.cs  SwaggerSecurityFlow.cs
core/Microservice.Tests/: BaseIntegrationTests.cs  Microservice.Tests.csproj
gateways/Microservice.Gateway.Web/: Dockerfile  GatewayWebModule.cs  Microservice.Gateway.Web.csproj  Program.cs  appsettings.json
gateways/Microservice.Gateway.Web/Extensions/: ServiceCollectionExtensions.cs
gateways/Microservice.Gateway.Web/Properties/: launchSettings.json
gateways/Microservice.Gateway.Web/Swagger/: HideOcelotControllersFilter.cs
microservices/identity/Microservice.Api.IdentityService/: Dockerfile  IdentityServiceApiModule.cs  Microservice.Api.IdentityService.csproj  appsettings.json
microservices/identity/Microservice.Application.IdentityService.Abstractions/: Microservice.Application.IdentityService.Abstractions.csproj
microservices/identity/Microservice.IdentityService.Api/: Dockerfile  (+4 more)
tests/Microservice.Performance.Tests/: CommandLineOptions.cs  Microservice.Performance.Tests.csproj  Program.cs  config.json
(+977 files in other folders)
