<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.AspNetCore.Authentication\Microservice.AspNetCore.Authentication.csproj" />
    <ProjectReference Include="..\Microservice.AspNetCore.Authorization\Microservice.AspNetCore.Authorization.csproj" />
    <ProjectReference Include="..\Microservice.AspNetCore.Swagger\Microservice.AspNetCore.Swagger.csproj" />
  </ItemGroup>

</Project>
