<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Api", ""))</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>7853f927-0622-46cf-9e66-09b7b8d442e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Microservice.Api\Microservice.Api.csproj" />
    <ProjectReference Include="..\Microservice.IdentityService.Application\Microservice.IdentityService.Application.csproj" />
    <ProjectReference Include="..\Microservice.IdentityService.Infrastructure\Microservice.IdentityService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
