[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = ext

[dn]
C = US
O = Microservice Architecture
CN = localhost

[ext]
basicConstraints = CA:false
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost