<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Domain", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Microservice.Core\Microservice.Core.csproj" />
    <ProjectReference Include="..\..\..\core\Microservice.Database.Abstractions\Microservice.Database.Abstractions.csproj" />
    <ProjectReference Include="..\Microservice.IdentityService.Domain.Share\Microservice.IdentityService.Domain.Share.csproj" />
  </ItemGroup>

</Project>
