<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Application.Abstractions", "").Replace(".Abstractions", ""))</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Microservice.Application.Abstractions\Microservice.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Microservice.Domain.IdentityService.Shared\Microservice.Domain.IdentityService.Shared.csproj" />
  </ItemGroup>

</Project>