<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Api", ""))</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>b7bff346-5243-4abd-8a8c-8df16f0c4b20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Ocelot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Microservice.Api\Microservice.Api.csproj" />
    <ProjectReference Include="..\..\microservices\identity\Microservice.Application.IdentityService.Abstractions\Microservice.Application.IdentityService.Abstractions.csproj" />
    <ProjectReference Include="..\..\microservices\movie\Microservice.Application.MovieService.Abstractions\Microservice.Application.MovieService.Abstractions.csproj" />
    <ProjectReference Include="..\..\microservices\payment\Microservice.Application.PaymentService.Abstractions\Microservice.Application.PaymentService.Abstractions.csproj" />
    <ProjectReference Include="..\..\microservices\review\Microservice.Application.ReviewService.Abstractions\Microservice.Application.ReviewService.Abstractions.csproj" />
    <ProjectReference Include="..\..\microservices\test\Microservice.Application.TestService.Abstractions\Microservice.Application.TestService.Abstrations.csproj" />
  </ItemGroup>
</Project>