<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>9ca8ca0e-c847-4072-b29e-95f779e47adf</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>gateway</DockerServiceName>
    <DockerComposeProjectName>Microservice.Architecture</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="deploy-to-k8s.ps1" />
    <None Include="deploy-to-k8s.sh" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="k8s\gateway-autoscaler.yaml" />
    <None Include="k8s\gateway-deployment.yaml" />
    <None Include="k8s\gateway.yaml" />
    <None Include="k8s\identity-service-deployment.yaml" />
    <None Include="k8s\identity-service.yaml" />
    <None Include="k8s\infrastructure\resource-limit-all.yaml" />
    <None Include="k8s\infrastructure\resource-limit-container.yaml" />
    <None Include="k8s\kustomization.yaml" />
    <None Include="k8s\infrastructure\metrics-server-components.yaml" />
    <None Include="k8s\movie-service-deployment.yaml" />
    <None Include="k8s\movie-service.yaml" />
    <None Include="k8s\payment-service-deployment.yaml" />
    <None Include="k8s\payment-service.yaml" />
    <None Include="k8s\review-service-deployment.yaml" />
    <None Include="k8s\review-service.yaml" />
    <None Include="k8s\test-service-autoscaler.yaml" />
    <None Include="k8s\test-service-deployment.yaml" />
    <None Include="k8s\test-service.yaml" />
  </ItemGroup>
</Project>